MONGODB_URI=mongodb+srv://nishamashhood:E1rO8gQP0sTY2O1Y@cluster0.x1ugv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkeyforjwt
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzjdtb2mb
CLOUDINARY_API_KEY=567628698125744
CLOUDINARY_API_SECRET=iOAYBLU7s5x3LNEqljbPv6ZqPqM